# Bouyei.NetFactory

./: Bouyei.NetFactory.sln  Bouyei.NetProviderFactory.sln  readme.md
Bouyei.NetFactory/: Bouyei.NetFactory.csproj  DelegateHandler.cs  INetClientProvider.cs  INetProtocolProvider.cs  INetServerProvider.cs  INetTokenPoolProvider.cs  NetClientProvider.cs  NetProtocolProvider.cs  NetServerProvider.cs  SocketEnum.cs  SocketToken.cs  Utils.cs
Bouyei.NetFactory/Instance/: NetClientProvider.cs  NetPacketProvider.cs  NetTokenPoolProvider.cs
Bouyei.NetFactory/Interface/: INetPacketProvider.cs  INetServerProvider.cs  NetPacketProvider.cs
Bouyei.NetFactory/Pools/: SocketBufferManager.cs  SocketTokenManager.cs  TokenConnectionManager.cs
Bouyei.NetFactory/Properties/: AssemblyInfo.cs
Bouyei.NetFactory/Protocols/: ByteConvert.cs  CycQueue.cs  Packet.cs  PacketAttribute.cs  PacketHeader.cs  PacketQueue.cs
Bouyei.NetFactory/Tcp/: TcpClientProvider.cs  TcpServerProvider.cs
Bouyei.NetFactory/Udp/: SocketReceive.cs  SocketSend.cs  UdpClientProvider.cs  UdpServerProvider.cs
Bouyei.NetFactoryClientDemo/: Bouyei.NetFactoryClientDemo.csproj  Program.cs
Bouyei.NetFactoryClientDemo/Properties/: AssemblyInfo.cs
Bouyei.NetFactoryDemo/: Program.cs
Bouyei.NetFactoryDemo/Properties/: AssemblyInfo.cs
Bouyei.NetProviderFactory/: Bouyei.NetProviderFactory.csproj  INetClientProvider.cs  INetPacketProvider.cs  INetProtocolProvider.cs  INetServerProvider.cs  INetTokenPoolProvider.cs  NetClientProvider.cs  NetDelegateHandler.cs  NetPacketProvider.cs  NetProtocolProvider.cs  NetServerProvider.cs  NetTokenPoolProvider.cs  SocketEnum.cs  SocketToken.cs  Utils.cs
Bouyei.NetProviderFactory/Pools/: SocketBufferManager.cs  SocketTokenManager.cs  TokenConnectionManager.cs
Bouyei.NetProviderFactory/Properties/: AssemblyInfo.cs
Bouyei.NetProviderFactory/Protocols/: ByteConvert.cs  CycQueue.cs  Package.cs  PackageAttribute.cs  PackageHeader.cs  PackageQueue.cs  Packet.cs  PacketAttribute.cs  PacketHeader.cs  PacketQueue.cs
Bouyei.NetProviderFactory/Tcp/: TcpClientProvider.cs  TcpServerProvider.cs
Bouyei.NetProviderFactory/Udp/: SocketReceive.cs  SocketSend.cs  UdpClientProvider.cs  UdpServerProvider.cs
Bouyei.NetProviderFactoryClientDemo/: Bouyei.NetProviderFactoryClientDemo.csproj  Program.cs
Bouyei.NetProviderFactoryClientDemo/Properties/: AssemblyInfo.cs
Bouyei.NetProviderFactoryDemo/: Bouyei.NetProviderFactoryDemo.csproj  Program.cs
DotNet/: readme.md
DotNet/Bouyei.NetFactory/: Bouyei.NetFactory.csproj
DotNet/Bouyei.NetFactory/Base/: ByteConvert.cs  Crypt.cs  CycQueue.cs  LockWait.cs  SocketEnum.cs  SocketToken.cs
DotNet/Bouyei.NetFactory/Common/: DelegateHandler.cs  Structures.cs
DotNet/Bouyei.NetFactory/Pools/: SocketBufferManager.cs  SocketTokenManager.cs  TokenConnectionManager.cs
DotNet/Bouyei.NetFactory/Properties/: AssemblyInfo.cs
DotNet/Bouyei.NetFactory/Protocols/PacketProto/: Packet.cs  PacketAttribute.cs  PacketHeader.cs  PacketQueue.cs
DotNet/Bouyei.NetFactory/Protocols/WebSocket/: AcceptInfo.cs  AccessInfo.cs  ClientPackage.cs  DataFrame.cs  DataFrameInfo.cs  ServerPackage.cs  UrlInfo.cs  WebsocketFrame.cs
DotNet/Bouyei.NetFactory/Providers/Instance/: NetClientProvider.cs  NetPacketProvider.cs  NetProtocolProvider.cs  NetServerProvider.cs  NetTokenPoolProvider.cs
DotNet/Bouyei.NetFactory/Providers/Interface/: INetClientProvider.cs  INetPacketProvider.cs  INetProtocolProvider.cs  INetServerProvider.cs  INetTokenPoolProvider.cs
DotNet/Bouyei.NetFactory/Providers/Tcp/: TcpClientProvider.cs  TcpServerProvider.cs  TcpSocket.cs
DotNet/Bouyei.NetFactory/Providers/Udp/: SocketReceive.cs  SocketSend.cs  UdpClientProvider.cs  UdpServerProvider.cs  UdpSocket.cs
DotNet/Bouyei.NetFactoryDemo/: Bouyei.NetFactoryDemo.csproj  Program.cs
DotNetCore/Bouyei.NetFactoryCore/: Bouyei.NetFactoryCore.csproj
DotNetCore/Bouyei.NetFactoryCore/Base/: ByteConvert.cs  Crypt.cs  CycQueue.cs  LockWait.cs  SocketEnum.cs  SocketToken.cs
DotNetCore/Bouyei.NetFactoryCore/Common/: DelegateHandler.cs  Structures.cs
DotNetCore/Bouyei.NetFactoryCore/Pools/: SocketBufferManager.cs  SocketTokenManager.cs  TokenConnectionManager.cs
DotNetCore/Bouyei.NetFactoryCore/Protocols/PacketProto/: Packet.cs  PacketAttribute.cs  PacketHeader.cs  PacketQueue.cs
DotNetCore/Bouyei.NetFactoryCore/Protocols/WebSocketProto/: AcceptInfo.cs  AccessInfo.cs  ClientPackage.cs  DataFrame.cs  DataFrameInfo.cs  ServerPackage.cs  WebsocketFrame.cs
DotNetCore/Bouyei.NetFactoryCore/Providers/Instance/: NetClientProvider.cs  NetPacketProvider.cs  NetProtocolProvider.cs  NetServerProvider.cs  NetTokenPoolProvider.cs
DotNetCore/Bouyei.NetFactoryCore/Providers/Interface/: INetClientProvider.cs  INetPacketProvider.cs  INetProtocolProvider.cs  INetServerProvider.cs  INetTokenPoolProvider.cs
DotNetCore/Bouyei.NetFactoryCore/Providers/Tcp/: TcpClientProvider.cs  TcpServerProvider.cs  TcpSocket.cs
DotNetCore/Bouyei.NetFactoryCore/Providers/Udp/: SocketReceive.cs  SocketSend.cs  UdpClientProvider.cs  UdpServerProvider.cs  UdpSocket.cs
DotNetCore/Bouyei.NetFactoryCore/Providers/WebSocket/: WSClientProvider.cs  WSConnectionItem.cs  WSServerProvider.cs
DotNetCore/NetFactoryCoreDemo/: NetFactoryCoreDemo.csproj  Program.cs  html5Demo.html
(+4 files in other folders)
