<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>bouyei.pfx</AssemblyOriginatorKeyFile>
    <Version>1.3.3</Version>
    <AssemblyVersion>1.3.3.3</AssemblyVersion>
    <FileVersion>1.3.3.3</FileVersion>
    <Copyright>bouyei</Copyright>
    <PackageProjectUrl>https://gitee.com/bouyei/Bouyei.NetFactory</PackageProjectUrl>
    <PackageLicenseUrl>https://gitee.com/bouyei/Bouyei.NetProviderFactory</PackageLicenseUrl>
    <RepositoryUrl>https://gitee.com/bouyei/Bouyei.NetFactory</RepositoryUrl>
    <Description>hight performance socket library,base on SocketAsyncEventArgs(IOCP)</Description>
    <PackageReleaseNotes>base on SocketAsyncEventArgs(IOCP)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
  </ItemGroup>

</Project>
